{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TGS135\\SQLEXPRESS;Initial Catalog=Contacts;Integrated Security=True"
  }
}
